# contact

./: Dockerfile  pom.xml
src/main/java/com/example/contact/controller/: AdminController.java  ContactController.java  MessageController.java
src/main/java/com/example/contact/model/: Message.java
src/main/java/com/example/contact/repository/: MessageRepository.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/templates/: admin.html
