spring.application.name=contact
spring.datasource.url=jdbc:postgresql://dpg-cui6fban91rc73bfaic0-a.oregon-postgres.render.com:5432/contact_7pe0
spring.datasource.username=contact_7pe0_user
spring.datasource.password=z37lZEhUpY6LROby35nI57iKLt8KFTcs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# ✅ 显示 SQL 日志
spring.jpa.show-sql=true

# ✅ 格式化 SQL
spring.jpa.properties.hibernate.format_sql=true

# ✅ 让 Spring Boot 记录 SQL 参数
logging.level.org.hibernate.type.descriptor.sql=TRACE
